.custom-padding {
  padding: 100px 0;
}
.container-item {
  text-align: center;
  max-width: 1440px;
  text-align: left;
  width: 1440px;
  border-radius: 0px;
  height: 500px;
  margin-top: 850px;
}
.section-title {
  width: 1440px;
  text-align: center;
  align-items: center;
}
.section-title h1 {
  font-family: Avenir;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 56px;
  color: #2b2b2b;
  mix-blend-mode: normal;
  padding-bottom: 1em;
}
.section-title p {
  width: 1180px;
  margin: auto;
  height: 90px;
  font-family: Avenir;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  mix-blend-mode: normal;
  letter-spacing: 0em;
  color: #616161;
  padding: 1em;
  margin-bottom: 2em;
}
.port-items {
  grid-template-columns: repeat(3, minmax(min(300px, 100%), 1fr));
  text-align: center;
  align-items: center;
}
.item {
  margin: 1em;
}
.port-items .item {
  transition: transform 0.4s ease-in-out;
}
.port-items .item:hover {
  transform: scale(1.03);
}
.port-content a:hover {
  transform: scale(1.03);
  color: deepskyblue;
}
.d-flex{
    display: -webkit- flex;
    display: -moz- flex;
    display: -ms- flex;
    display: -o- flex;
    display: flex;
    justify-content: space-evenly;
    width: 1440px;
}
.d-flex2 {
  display: -webkit- flex;
  display: -moz- flex;
  display: -ms- flex;
  display: -o- flex;
  display: flex;
  justify-content: center;
  width: 1440px;
}
.port-content {
  padding: 25px 30px;
}
.port-content a {
  font-family: Avenir;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 56px;
  display: flex;
  align-items: center;
  color: #2b2b2b;
  word-break: 15px;
  border-radius: 20px;
  text-decoration: none;
}
.img-fluid {
  width: 125px;
  height: 125px;
  text-align: center;
  align-items: center;
}
input:focus {
  outline: none;
}
